# tibco-bwmaven

./: .gitignore  README.md  pom.xml
archetypes/: pom.xml
archetypes/archetype-bw-default-project/: README.txt  pom.xml
archetypes/archetype-bw-default-project/src/main/resources/archetype-resources/: pom.xml
archetypes/archetype-bw-default-project/src/test/resources/projects/basic/: archetype.properties  goal.txt
archetypes/archetype-bw-default-projlib/: README.txt  pom.xml
archetypes/archetype-bw-default-projlib/src/main/resources/archetype-resources/: designer.sh  pom.xml
archetypes/archetype-bw-default-projlib/src/test/resources/projects/basic/: archetype.properties
archetypes/archetype-bw-mavenizer/: README.txt  pom.xml
archetypes/archetype-bw-mavenizer/src/main/resources/archetype-resources/: designer.cmd  pom.xml
archetypes/archetype-bw-mavenizer/src/test/resources/examples/: mavenize.properties  mavenize.txt
archetypes/archetype-bw-mavenizer/src/test/resources/projects/basic/: archetype.properties  goal.txt
archetypes/archetype-client-root-project/: README.txt  pom.xml
archetypes/archetype-client-root-project/src/main/resources/: apache2_header.txt
archetypes/archetype-client-root-project/src/main/resources/archetype-resources/: pom.xml
archetypes/archetype-client-root-project/src/test/resources/projects/basic/: archetype.properties
bw-javaxpath-maven-plugin/: pom.xml
bw-javaxpath-maven-plugin/src/test/resources/someFolder/: someFile.txt
bw-maven-plugin/: pom.xml
bw-maven-plugin/src/main/resources/alias/: alias.sample.xml  alias.xsd
bw-maven-plugin/src/main/resources/deploy/ear/: pom.xml
bw-maven-plugin/src/main/resources/deploy/pom/: pom.xml
bw-maven-plugin/src/main/resources/doc/: bw-doc.xsd  bw-to-apt.xsl
bw-maven-plugin/src/main/resources/wsdl/: FCUnit-concrete.wsdl
bw-maven-plugin/src/site/: site.xml
bw-maven-plugin/src/site/apt/: configuration.apt.bak
bw-maven-plugin/src/site/apt/examples/: full-client-project.apt  new-bw-project.apt  simple-poms.apt
bw-maven-plugin/src/site/apt/phases/: deployment.apt  development.apt  packaging.apt.bak
bw-maven-plugin/src/site/markdown/: bwmaven-lifecycles.md.vm  index.md.vm  mavenization.md.vm  usage.md.vm
bw-maven-plugin/src/site/markdown/phases/: packaging.md.vm
bw-maven-plugin/src/test/resources/: xmlConfigurer _short.xml  xmlConfigurer.xml
bw-maven-plugin/src/test/resources/expected/: expected-AliasLibrary.aliaslib  expected-DuplicatedEntries.aliaslib  expected-generate_aliaslib_file_from_dependencies.aliaslib  expected-mavenProjlibDependencies.xml  expected-test_generate_aliases_from_dependencies.xml  expected_testCleanAliaslib.aliaslib  expected_testExtractAndFormatInnerXML.xml  expected_testUpdateDependenciesInDesigner5.prefs
bw-maven-plugin/src/test/resources/input/: Aliaslib.aliaslib  Designer5.prefs  dataset-aliaslib.xml  dataset-aliaslibElements.xml  dataset-d5pDependencies.xml  dataset-d5pFileAliasesProperties.xml  dataset-d5pJarDependencies.xml  dataset-d5pMavenizedDependencies.xml  dataset-d5pNotMavenizedDependencies.xml  dataset-d5pProjlibDependencies.xml  dataset-d5pProperties.xml  dataset-designtimelibs.xml  dataset-designtimelibsProperties.xml  dataset-dtlFileAliasesProperties.xml  dataset-mavenDependencies.xml  dataset-mavenDependencies.xml.bk  dataset-mavenJarDependencies.xml  dataset-mavenProjlibDependencies.xml  dataset-mavenProjlibProperties.xml  dataset-mavenProperties.xml  dtl.designtimelibs  innerContent.xml  innerFormattedContent.xml  resolved  templateFromEAR.xml
bw-maven-plugin/src/test/resources/output/: myEAR.properties  xmlOutputConfigurer.xml
bw-maven-plugin/src/test/resources/references/: AliasLibrary.aliaslib  AliasLibrary.aliaslib.bk  Designer5.prefs  DuplicatedEntries.aliaslib  dtl.designtimelibs  resolved
bw-maven-plugin/src/test/resources/unit/: plugin-config.xml
fcunit-core/: README.txt  pom.xml
fcunit-core/resources/: GPL3.txt
fcunit-core/src/test/resources/: Copy of expected.xml  actual.xml  expected.xml
fcunit-projlib/: GPL3.txt  pom.xml
fcunit-projlib/bw/: .folder  FCUnit.libbuilder  FCUnit.serviceagent
fcunit-projlib/bw/FCUnit/: .folder  runAllTestsAndShowResults.process
fcunit-projlib/bw/FCUnit/Activities/: .folder  AssertAtLeastEqualXML.customProcess  AssertEqual.customProcess  AssertEqualDouble.customProcess  AssertEqualXML.customProcess  AssertFalse.customProcess  AssertTrue.customProcess  Fail.customProcess
fcunit-projlib/bw/FCUnit/Core/: .folder
fcunit-projlib/bw/FCUnit/Core/Asserts/: .folder  AssertAtLeastEqualXML.process  AssertEqual.process  AssertEqualDouble.process  AssertEqualXML.process  AssertFalse.process  AssertTrue.process  Fail.process
fcunit-projlib/bw/FCUnit/Core/Misc/: .folder  callProcessToTest.process  getTestCoverage.process  getTestSuites.process  isStarted.process  stopEngine.process  writeTestResultsToFile.process
fcunit-projlib/bw/FCUnit/Core/Run/: .folder  runAllTests.process  runSimpleTest.process  runSimpleTestXML.process  runTestCase.process  runTestSuite.process  runTestSuites.process
fcunit-projlib/bw/FCUnit/Resources/: .folder  FCUnit Aliases.aliaslib  FCUnit Java.javaxpath  HTTP Connection.sharedhttp  fcunit-to-junit.xslt  junit-to-html.xslt  tests-export.xslt  tests-structure.xslt
fcunit-projlib/bw/FCUnit/Schemas/: .folder  FCUnitAssertsSchema.xsd  FCUnitErrorsSchema.xsd  FCUnitSchema.xsd
fcunit-projlib/bw/FCUnit/Templates/: .folder  Test.process  TestWithXMLInput.process
fcunit-projlib/bw/FCUnit/WSDLs/: .folder  FCUnit-abstract.wsdl  FCUnit-concrete.wsdl
fcunit-projlib/bw/defaultVars/: defaultVars.substvar
tibco-application-management-schema/: pom.xml
tibco-application-management-schema/src/main/java/com/tibco/xmlns/applicationmanagement/: ActionType.java  Actions.java  Adapter.java  AlertAction.java  AnyObject.java  ApplicationType.java  Authentications.java  BWServiceType.java  Binding.java  Bindings.java  Bw.java  Bwprocess.java  Bwprocesses.java  Checkpoints.java  CustomAction.java  EmailAction.java  EncodingType.java  EventType.java  Events.java  (+31 more)
(+290 files in other folders)
