<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>fc-tibco-factory</artifactId>
		<groupId>fr.fastconnect.factory.tibco</groupId>
		<version>2.4.1</version>
	</parent>

	<groupId>fr.fastconnect.factory.tibco.bw.maven</groupId>
	<artifactId>bw-maven-parent</artifactId>
	<version>2.4.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>BWMaven parent</name>

	<description>
		BWMaven, application lifecycle management for TIBCO BusinessWorks projects
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>force-headers</id>
						<inherited>true</inherited>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/goal.txt</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.directory.lib>${project.build.directory}/lib</project.build.directory.lib>
		<project.build.directory.src>${project.build.directory}/src</project.build.directory.src>
		<maven.site.skip>true</maven.site.skip>
		<maven.site.deploy.skip>true</maven.site.deploy.skip>
	</properties>

	<profiles>
		<!-- to include sources attachement when deploying, use
		       mvn -P source deploy -->
		<profile>
      		<id>source</id>
      		<activation>
      			<activeByDefault>false</activeByDefault>
      			<property>
      				<name>includeSource</name>
      				<value>true</value>
      			</property>
      		</activation>
      		<build>
      			<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
      			</plugins>
      		</build>
    	</profile>

		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>bw-maven-plugin</module>
				<module>bw-maven-assemblies</module>
				<module>bw-javaxpath-maven-plugin</module>
			</modules>
		</profile>

		<profile>
			<id>archetypes</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>archetypes</module>
			</modules>
		</profile>
	</profiles>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://fcrack7.fastconnect.fr/jenkins/view/FCTIBCOFactory/</url>
	</ciManagement>

	<developers>
		<developer>
			<email>emilien@fastconnect.fr</email>
			<name>Emilien Thomas</name>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<email>mathieu.debove@fastconnect.fr</email>
			<name>Mathieu Debove</name>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<inceptionYear>2011</inceptionYear>

	<issueManagement>
		<url>https://github.com/fastconnect/tibco-bwmaven/issues</url>
		<system>Github Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>FastConnect SAS</name>
		<url>http://www.fastconnect.fr</url>
	</organization>

	<prerequisites>
		<maven>3.1</maven>
	</prerequisites>

	<scm>
		<url>https://github.com/fastconnect/tibco-bwmaven</url>
		<connection>scm:git:git://github.com/fastconnect/tibco-bwmaven.git</connection>
		<developerConnection>scm:git:git@github.com:fastconnect/tibco-bwmaven.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<url>${repositorySiteDisplayURL}</url>

</project>
