<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fcunit-projlib</artifactId>
	<packaging>projlib</packaging>

	<name>Maven Plugin for TIBCO BusinessWorks - FCUnit - Projlib</name>

	<parent>
		<artifactId>bw-maven-parent</artifactId>
		<groupId>fr.fastconnect.factory.tibco.bw.maven</groupId>
		<version>2.3.0</version>
	</parent>

	<properties>
		<project.build.directory.lib>${project.build.directory}/lib</project.build.directory.lib>
		<project.build.directory.src>${project.build.directory}/src</project.build.directory.src>

		<bw.project.location>./bw</bw.project.location>
		<bw.project.library.builder>/FCUnit.libbuilder</bw.project.library.builder>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.fastconnect.factory.tibco.bw.maven</groupId>
			<artifactId>fcunit-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>			
			<plugin>
				<groupId>fr.fastconnect.factory.tibco.bw.maven</groupId>
				<artifactId>bw-maven-plugin</artifactId>
				<version>2.3.0</version> <!-- using a former bw-maven-plugin deployed to avoid the bootstrap issue -->
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
