<?xml version="1.0" encoding="UTF-8"?>
<!--

    (C) Copyright 2011-2015 FastConnect SAS
    (http://www.fastconnect.fr/) and others.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<properties>
		<appmanage.path>${tibco.home}/tra/${tibco.tra.version}/bin/AppManage${executables.extension}</appmanage.path>
		<appmanage.tra.path>${tibco.home}/tra/${tibco.tra.version}/bin/AppManage.tra</appmanage.tra.path>
		<bwengine.path>${tibco.home}/bw/${tibco.bw.version}/bin/bwengine${executables.extension}</bwengine.path>
		<bwengine.tra.path>${tibco.home}/bw/${tibco.bw.version}/bin/bwengine.tra</bwengine.tra.path>
	    <deploy.descriptor>${project.artifactId}-${project.version}-final.xml</deploy.descriptor>
	    <deploy.descriptor.final>${project.artifactId}-${project.version}-deploy.xml</deploy.descriptor.final>
		<deploy.project.name>${project.artifactId}</deploy.project.name>
		<generate.pom.root.skip>true</generate.pom.root.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven.install.skip>true</maven.install.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputDirectory>${project.basedir}</project.build.outputDirectory>
		<project.package.directory>${project.build.directory}/package</project.package.directory>
		<tibrv.home.path>${tibco.home}/tibrv/${tibco.rv.version}</tibrv.home.path>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>fr.fastconnect.factory.tibco.bw.maven</groupId>
					<artifactId>bw-maven-plugin</artifactId>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<rules combine.children="append">
						<requireProperty>
							<message>tibco.home is required</message>
							<property>tibco.home</property>
							<regex>.*</regex>
							<regexMessage>tibco.home may not be undefined nor empty.</regexMessage>
						</requireProperty>
						<requireProperty>
							<message>tibco.bw.version is required</message>
							<property>tibco.bw.version</property>
							<regex>.*</regex>
							<regexMessage>tibco.bw.version may not be undefined nor empty.</regexMessage>
						</requireProperty>
						<requireProperty>
							<message>tibco.designer.version is required</message>
							<property>tibco.designer.version</property>
							<regex>.*</regex>
							<regexMessage>tibco.designer.version may not be undefined nor empty.</regexMessage>
						</requireProperty>
						<requireProperty>
							<message>tibco.hawk.version is required</message>
							<property>tibco.hawk.version</property>
							<regex>.*</regex>
							<regexMessage>tibco.hawk.version may not be undefined nor empty.</regexMessage>
						</requireProperty>
						<requireProperty>
							<message>tibco.tra.version is required</message>
							<property>tibco.tra.version</property>
							<regex>.*</regex>
							<regexMessage>tibco.tra.version may not be undefined nor empty.</regexMessage>
						</requireProperty>
						<requireProperty>
							<message>tibco.rv.version is required</message>
							<property>tibco.rv.version</property>
							<regex>.*</regex>
							<regexMessage>tibco.rv.version may not be undefined nor empty.</regexMessage>
						</requireProperty>
						<requireProperty>
							<message>tibco.domain.name is required</message>
							<property>tibco.domain.name</property>
							<regex>.*</regex>
							<regexMessage>tibco.domain.name may not be undefined nor empty.</regexMessage>
						</requireProperty>
						<requireProperty>
							<message>tibco.domain.username is required</message>
							<property>tibco.domain.username</property>
							<regex>.*</regex>
							<regexMessage>tibco.domain.username may not be undefined nor empty.</regexMessage>
						</requireProperty>
						<requireProperty>
							<message>tibco.domain.password is required</message>
							<property>tibco.domain.password</property>
							<regex>.*</regex>
							<regexMessage>tibco.domain.password may not be undefined nor empty.</regexMessage>
						</requireProperty>
					</rules>
					<fail>true</fail>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>