<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.fastconnect.factory.tibco.bw.maven</groupId>
		<artifactId>bw-maven-parent</artifactId>
		<version>2.3.2-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<artifactId>archetype-bw-default-projlib</artifactId>
	<packaging>maven-archetype</packaging>
	
	<name>BWMaven TIBCO BusinessWorks project (Projlib target) archetype</name>
	<description>
		This archetype creates an empty TIBCO BusinessWorks Projlib project.
	</description>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.archetype</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>