<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>fcunit-core</artifactId>
	<packaging>jar</packaging>

	<name>Maven Plugin for TIBCO BusinessWorks - FCUnit - Java Library</name>

	<parent>
		<artifactId>bw-maven-parent</artifactId>
		<groupId>fr.fastconnect.factory.tibco.bw.maven</groupId>
		<version>2.3.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.bw</groupId>
			<artifactId>engine</artifactId>
			<version>5.9</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.bw</groupId>
			<artifactId>xdata</artifactId>
			<version>5.9</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

<!--
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
	                <mapping>
	                    <process>BW_STYLE</process>
	                </mapping>
					<headerDefinitions>
                    	<headerDefinition>../../../resources/bw-license.xml</headerDefinition>
					</headerDefinitions>
				</configuration>
			</plugin>
		</plugins>
	</build>
-->
</project>
