~~
~~ (C) Copyright 2011-2015 FastConnect SAS
~~ (http://www.fastconnect.fr/) and others.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~


Development

===

	In any project it is very important to synchronise all developers with the
	latest version of code. It implies to have up-to-date dependencies
	(Projlibs, JARs...) and a unified configuration of the development tool
	(i.e. TIBCO Designer).
	
	With BWMaven plugin, this setup of development part is managed with the same
	logic of packaging phase.
	
	It means that the same preliminary steps will be executed before launching
	TIBCO Designer to open a project.